<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Exciting File Uploader</title>
    <style>
      body {
        overflow: hidden;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #76b852, #8dc26f);
        color: black;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .wrapper {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      input[type='file'] {
        display: none;
      }
      label {
        display: inline-block;
        height: 100px;
        width: 200px;
        line-height: 100px;
        margin: 10px;
        border-radius: 6px;
        background: #f2f2f2;
        transition: 0.5s;
        color: #555;
        font-size: 18px;
        font-weight: bold;
        border: 2px dashed #999;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      label:hover,
      label:active {
        background: #de0611;
        color: white;
        border-color: #de0611;
      }
      .btn-upload {
        background-color: #4caf50;
        color: white;
        padding: 10px 43px;
        text-align: center;
        text-decoration: none;
        display: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24),
          0 2px 10px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Center the upload button */
      }

      .remove-file {
        background-color: #af4c4c;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        translate: 0px 3px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24),
          0 2px 10px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Center the upload button */
      }

      .remove-file:hover {
        background-color: #a04545;
      }
      .btn-upload:hover {
        background-color: #45a049;
      }
      .btn-accept {
        background-color: #0073e6;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        translate: 0px 5px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24),
          0 2px 10px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
      }
      .btn-accept:hover {
        background-color: #005fad;
      }
      .file-input {
        display: none;
      }
      .text-input {
        width: 300px;
        height: 30px;
        margin: 10px;
        border: 1px solid #000000;
        padding: 5px;
        border-radius: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <div class="wrapper">
      <input type="file" id="file" class="file-input" />
      <input
        type="text"
        id="text"
        class="text-input"
        placeholder="Enter file path or text"
      />
      <label for="file" class="label">⬆️ Choose a file</label><br />
      <button class="btn-upload" id="uploadBtn">Upload 📂</button>
      <button class="remove-file" id="removefile">Remove File ⛔</button>
      <button class="btn-accept" id="acceptBtn">Request Files 📁</button>
    </div>
    <script>
      let i = 0
      const fileInput = document.getElementById('file')
      const textInput = document.getElementById('text')
      const uploadBtn = document.getElementById('uploadBtn')
      const requestBtn = document.getElementById('acceptBtn')
      const removefile = document.getElementById('removefile')
      removefile.addEventListener('click', () => {
        fileInput.value = ''
        label.textContent = '⬆️ Choose a file'
      })
      const text_box = document.getElementById('text')
      const label = document.querySelector('.label')
      label.addEventListener('mouseover', function (e) {
        text_box.style.transform = 'translate(-1000px)'
        text_box.style.transition = '0.5s'
        requestBtn.style.transform = 'translate(-1000px)'
        requestBtn.style.transition = '0.5s'
        label.style.transform = 'translate(-169px)'
      })
      label.addEventListener('mouseout', function (e) {
        if (fileInput.files[0] == undefined) {
          text_box.style.transform = 'translate(0)'
          requestBtn.style.transform = 'translate(0)'
          label.style.transform = 'translate(0)'
          requestBtn.style.transition = '0.5s'
        }
      })
      text_box.addEventListener('mouseover', function (e) {
        fileInput.style.transform = 'translate(1000px)'
        uploadBtn.style.transform = 'translate(1000px)'
        removefile.style.transform = 'translate(1000px)'
        label.style.transform = 'translate(1000px)'
        text_box.style.transform = 'translate(110px)'
        text_box.style.transition = '0.5s'
      })
      text_box.addEventListener('mouseout', function (e) {
        if (text_box.value === '') {
          fileInput.style.transform = 'translate(0)'
          uploadBtn.style.transform = 'translate(0)'
          removefile.style.transform = 'translate(0)'
          label.style.transform = 'translate(0)'
          text_box.style.transform = 'translate(0)'
          text_box.style.transition = '0.5s'
        }
      })
      text_box.addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
          alert(text_box.value)
          fetch('/client-request', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ filename_req: text_box.value })
          })
          text_box.value = ''
        }
      })

      requestBtn.addEventListener('click', () => {
        fetch('/client-request', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ filename_req: text_box.value })
        })
        text_box.value = ''
      })
      
      uploadBtn.addEventListener('click', () => {
        if (i === 0) {
          const selectedFile = fileInput.files[0]
          const inputText = textInput.value
          i = i + 1
          fetch('/client-query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ FileName: selectedFile.name })
          })
            .then(response => {
              if (response.ok) {
                alert(`File Uploaded: ${selectedFile.name}`)
                uploadBtn.textContent = 'Uploaded to server'
              } else {
                alert('Server currently busy')
              }
            })
            .catch(error => {
              alert('Server currently busy')
            })
          if (inputText) {
            alert(`Text Entered: ${inputText}`)
          } else {
            alert(`File Uploaded: ${selectedFile.name}`)
          }
          uploadBtn.textContent = 'Uploaded'

          textInput.value = ''
          fileInput.value = ''
          label.textContent = '⬆️ Choose a file'
        }
      })

      fileInput.addEventListener('change', () => {
        const selectedFile = fileInput.files[0]
        text_box.style.transform = 'translate(-1000px)'
        requestBtn.style.transform = 'translate(-1000px)'
        if (selectedFile) {
          // Hide the label and show the upload button
          label.textContent = 'file selected ' + selectedFile.name
          // Animate the upload button
          uploadBtn.style.animation = 'fadeIn 2s'
          setTimeout(() => {
            uploadBtn.style.animation = ''
          }, 1000)
          i = 0
          alert(i)
        } else {
          alert('Please select something')
        }
      })
    </script>
  </body>
</html>
